---
title: Junior Developer
place: PT. Tiga Daya Digital (EKSAD) placement in Anteraja
from: 2019-01-01
to:
  discriminant: false
  value: 2020-12-26
---
- Contributed to the development and maintenance of backend applications, focusing on develop new feature
- Participated in cross‐functional teams to design, implement and test new features, enhancing understanding of software development methodologies
- Collaborated with the QA team to identify and resolve bugs, improving software quality througout the development cycle
- Actively engaged in code review sessions, helping identify opportunities for code improvement
- Took ownership of developing technical documentation for projects, assisting team members in understanding and contributing to the existing codebase
