---
title: Middle Developer
place: PT. Tiga Daya Digital (EKSAD) placement in Anteraja
from: 2021-01-01
to:
  discriminant: false
  value: 2022-10-31
---
- Led refactoring efforts to enhance system scalability and reliability, resulting in a significant performance improvement in the application
- Assisted in training and mentoring new junior software engineers, facilitating their integration into the team successfully
- Contributed to system architecture design and development, ensuring the application is prepared for future growth and changes
