---
title: Senior Developer
place: PT. Tri Adi Bersama (Anteraja)
from: 2022-11-01
to:
  discriminant: false
  value: 2023-08-31
---
- Provided strategic thinking in long‐term product planning, helping identify new opportunities for technical innovation
- Responsible for tackling complex technical challenges, including performance optimization, resource management, and software security
- Actively participated in developing code standards, ensuring quality and consistency across the project's codebase
- Collaborated with product management and stakeholders to understand end‐user needs and translate them into effective technical solutions
