---
title: Foodie App
hero: /images/article/foodie-app/hero.png
publishDate: 2023-02-25
tags:
  - nextjs
  - trpc
  - tailwindcss
  - nextauth
---
# Foodie App

Foodie adalah aplikasi POS untuk menjual makanan dan minuman yang juga untuk memudahkan customer dalam membeli produk. Customer dapat memesan makanan atau minuman tanpa ke tempat penjual dan kemudian dapat melakukan pickup makanan ke tempat yang menjual makananya.\
\
Pada aplikasi ini juga terdapat fitur **Split Bill** untuk customer yang ingin memisahkan bill jika membeli bersama beberapa teman nya 😄

### Admin View

![](/images/article/foodie-app/Transaksi%20Masuk.jpeg)

![](/images/article/foodie-app/detail%20Transaksi.png)

![](/images/article/foodie-app/menu.png)

### Customer View

![](/images/article/foodie-app/Home%20Client.jpeg)

![](/images/article/foodie-app/Food%20Detail%20Client.jpeg)

![](/images/article/foodie-app/Payment.jpeg)

![](/images/article/foodie-app/Waiting%20Order%20CLient.jpeg)

![](/images/article/foodie-app/Split%20Bill%20.jpeg)

![](/images/article/foodie-app/Hasil%20SPlit%20bill.jpeg)
