---
title: Foodie App
hero: /images/article/foodie-app/hero.png
publishDate: 2023-02-25
tags:
  - nextjs
  - trpc
  - tailwindcss
  - nextauth
---
Foodie is a POS application for selling food and drinks that also makes it easier for customers to purchase products. Customers can order food or drinks without going to the seller's location and then pick up their orders from the place selling the food.

This app also features a **Split Bill** option for customers who want to split the bill when ordering with friends 😄.

### Admin View

![](/images/article/foodie-app/Transaksi%20Masuk.jpeg)

![](/images/article/foodie-app/detail%20Transaksi.png)

![](/images/article/foodie-app/menu.png)

### Customer View

![](/images/article/foodie-app/Home%20Client.jpeg)

![](/images/article/foodie-app/Food%20Detail%20Client.jpeg)

![](/images/article/foodie-app/Payment.jpeg)

![](/images/article/foodie-app/Waiting%20Order%20CLient.jpeg)

![](/images/article/foodie-app/Split%20Bill%20.jpeg)

![](/images/article/foodie-app/Hasil%20SPlit%20bill.jpeg)
