---
title: Highschool SMKN 6 Kota Bekasi
hero: /images/article/highschool-smkn-6-kota-bekasi/hero.png
publishDate: 2024-01-03
tags:
  - astrojs
  - tailwindcss
  - keystatic
---
Website ini saya buat untuk melatih saya dalam melakukan eksplorasi UI UX. Ini membentu saya dalam mempelajari implementasi UI UX untuk website seperti Company Profile dll.

![](/images/article/highschool-smkn-6-kota-bekasi/SMK%20Negeri%206%20Kota%20Bekasi.jpeg)

![](/images/article/highschool-smkn-6-kota-bekasi/SMK%20Negeri%206%20Kota%20Bekasi%20%C2%B7%202.55pm%20%C2%B7%2005-26.jpeg)
