---
title: Joki Priceless Landing Page
hero: /images/article/joki-priceless-landing-page/hero.png
publishDate: 2024-07-10
tags:
  - astrojs
  - tailwindcss
  - keystatic
---
JokiPriceless is a place where I build a team to work on side projects, and I am here as a person who leads my friends in developing a project. This project still on develop 😅.

[http://joki-priceless.vercel.app](http://joki-priceless.vercel.app)

![](/images/article/joki-priceless-landing-page/screencapture-joki-priceless-vercel-app-2024-07-10-11_08_57.png)
