---
title: Psikotest
publishDate: 2025-08-21
tags: []
---
# Psychological Testing Platform

*Transformed paper-based psychological assessments into digital experiences used by psychologists worldwide.*

---

## Overview

Traditional psychological assessments required psychologists to manually distribute folders, manually grade over 300 responses, and calculate complex scoring formulas by hand. This process took 6-8 hours per assessment, creating massive bottlenecks. I built a digital platform that now handles the entire workflow - from test distribution to instant scoring and professional analysis - reducing assessment turnaround from days to minutes while supporting psychologists, HR professionals, and educators globally.

---

## Key Features

- **Smart Test Distribution** — eliminated manual paperwork by generating unique test URLs sent via email, reducing setup time by 90%
- **Real-time Adaptive Testing** — mobile-first interface that automatically adjusts to participant's device, providing consistent experience across phones, tablets, and desktops
- **Intelligent Scoring Engine** — implemented complex psychological algorithms that instantly calculate standardized scores and generate professional interpretations

---

## Tech Stack

- **Frontend:** React, Next.js 15, Tailwind CSS, shadcn/ui
- **Backend:** Node.js, tRPC, NextAuth.js
- **Database:** PostgreSQL, Prisma ORM
- **Cloud/Infra:** Vercel, Docker
- **Other:** React Query, Server Actions

---

## My Role & Contributions

- **Architected** the entire digital transformation from concept to production
- **Built** intelligent scoring algorithms for three different psychological test types
- **Designed** mobile-first responsive interfaces that work seamlessly across all devices
- **Implemented** role-based access control separating admin features from participant experience
- **Scaled** infrastructure to handle hundreds of concurrent users without performance bottlenecks

---

## Impact

- **Reduced assessment time** from 6-8 hours to under 15 minutes per participant
- **Eliminated scoring errors** through automated calculations and data validation
- **Supported 300+ active assessments** monthly with 99.9% uptime across global users
- **Enabled remote testing** allowing psychologists to serve clients anywhere in the world

---

## Screenshots / Demo

![Admin Dashboard](admin-dashboard.png)
*Centralized control center for test creation and participant management*

![Mobile Test Interface](test-interface.png)
*Participants take tests seamlessly on any device with real-time progress tracking*

![Results Dashboard](results-dashboard.png)
*Instant analysis with professional insights delivered immediately after completion*

---

## Links

- **GitHub:** [Private Repository - Available Upon Request]
